.TH GLEIPNIR_LINES 7 2014-08-16 140816 "gleipnir_lines" 
.SH NAME
.PP
struct gleip_lines, gleip_lines_get_ro, gleip_lines_get,
gleip_lines_get_ptr, gleip_lines_mem, gleip_lines_size,
gleip_lines_empty, gleip_lines_mem_trim, gleip_lines_mem_grow,
gleip_lines_addcpy, gleip_lines_addcpy_back, gleip_lines_addref,
gleip_lines_addref_back, gleip_lines_rm_range,
gleip_lines_rm_range_back, gleip_lines_rm_line,
gleip_lines_rm_line_back, gleip_lines_rm, gleip_lines_shift,
gleip_lines_new, gleip_lines_new_back, gleip_lines_new_line,
gleip_lines_new_line_back, gleip_lines_mv_range,
gleip_lines_mv_range_back, gleip_lines_mv, gleip_lines_mv_back,
gleip_lines_mv_line, gleip_lines_mv_line_back, gleip_lines_cpy_range,
gleip_lines_cpy_range_back, gleip_lines_cpy, gleip_lines_cpy_back,
gleip_lines_cpy_line, gleip_lines_cpy_line_back, gleip_lines_free,
gleip_lines_alloc_mem, gleip_lines_alloc, gleip_lines_alloc_mv_range,
gleip_lines_alloc_mv_line, gleip_lines_alloc_cpy_range,
gleip_lines_alloc_cpy, gleip_lines_alloc_cpy_line - gleipnir_lines.
.SH SYNOPSIS
.IP
.nf
\f[CI]
long\ GLEIP_LINES_VERSION;

struct\ gleip_lines
{
\ \ \ \ size_t\ \ size,
\ \ \ \ \ \ \ \ mem;
\ \ \ \ char\ \ \ \ *\ *\ arr;
};

const\ char\ *
gleip_lines_get_ro\ (
\ \ \ \ const\ struct\ gleip_lines\ \ \ \ *\ const\ restrict\ lines,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ \ \ \ \ i
\ \ \ \ );

char\ *
gleip_lines_get\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i
\ \ \ \ );

char\ *\ *
gleip_lines_get_ptr\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i
\ \ \ \ );

size_t
gleip_lines_mem\ (
\ \ \ \ const\ struct\ gleip_lines\ \ \ \ *\ const\ restrict\ lines
\ \ \ \ );

size_t
gleip_lines_size\ (
\ \ \ \ const\ struct\ gleip_lines\ \ \ \ *\ const\ restrict\ lines
\ \ \ \ );

int
gleip_lines_empty\ (
\ \ \ \ const\ struct\ gleip_lines\ \ \ \ *\ const\ restrict\ lines
\ \ \ \ );

int
gleip_lines_mem_trim\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines
\ \ \ \ );

int
gleip_lines_mem_grow\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ mem
\ \ \ \ );

int
gleip_lines_addcpy\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ const\ char\ \ \ \ \ \ *\ const\ restrict\ line,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i
\ \ \ \ );

int
gleip_lines_addcpy_back\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ const\ char\ \ \ \ \ \ *\ const\ restrict\ line
\ \ \ \ );

int
gleip_lines_addref\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ char\ \ \ \ \ \ \ \ \ \ \ \ *\ const\ restrict\ ref,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i
\ \ \ \ );

int
gleip_lines_addref_back\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ char\ \ \ \ \ \ \ \ \ \ \ \ *\ const\ restrict\ ref
\ \ \ \ );

void
gleip_lines_rm_range\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ size_t\ \ \ \ \ \ \ \ \ \ i,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ count
\ \ \ \ );

void
gleip_lines_rm_range_back\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ count
\ \ \ \ );

void
gleip_lines_rm_line\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i
\ \ \ \ );

void
gleip_lines_rm_line_back\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines
\ \ \ \ );

void
gleip_lines_rm\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines
\ \ \ \ );

void
gleip_lines_shift\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i_to,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i_from,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ count
\ \ \ \ );

int
gleip_lines_new\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ count
\ \ \ \ );

int
gleip_lines_new_back\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ count
\ \ \ \ );

int
gleip_lines_new_line\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i
\ \ \ \ );

int
gleip_lines_new_line_back\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines
\ \ \ \ );

int
gleip_lines_mv_range\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ dst,
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i_dst,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i_src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ count
\ \ \ \ );

int
gleip_lines_mv_range_back\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ dst,
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i_src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ count
\ \ \ \ );

int
gleip_lines_mv\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ dst,
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i_dst
\ \ \ \ );

int
gleip_lines_mv_back\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ dst,
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ src
\ \ \ \ );

int
gleip_lines_mv_line\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ dst,
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i_dst,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i_src
\ \ \ \ );

int
gleip_lines_mv_line_back\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ dst,
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i_src
\ \ \ \ );

int
gleip_lines_cpy_range\ (
\ \ \ \ struct\ gleip_lines\ \ \ \ \ \ *\ const\ restrict\ dst,
\ \ \ \ const\ struct\ gleip_lines\ \ \ \ *\ const\ restrict\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ \ \ \ \ i_dst,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ \ \ \ \ i_src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ \ \ \ \ count
\ \ \ \ );

int
gleip_lines_cpy_range_back\ (
\ \ \ \ struct\ gleip_lines\ \ \ \ \ \ *\ const\ restrict\ dst,
\ \ \ \ const\ struct\ gleip_lines\ \ \ \ *\ const\ restrict\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ \ \ \ \ i_src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ \ \ \ \ count
\ \ \ \ );

int
gleip_lines_cpy\ (
\ \ \ \ struct\ gleip_lines\ \ \ \ \ \ *\ const\ restrict\ dst,
\ \ \ \ const\ struct\ gleip_lines\ \ \ \ *\ const\ restrict\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ \ \ \ \ i_dst
\ \ \ \ );

int
gleip_lines_cpy_back\ (
\ \ \ \ struct\ gleip_lines\ \ \ \ \ \ *\ const\ restrict\ dst,
\ \ \ \ const\ struct\ gleip_lines\ \ \ \ *\ const\ restrict\ src
\ \ \ \ );

int
gleip_lines_cpy_line\ (
\ \ \ \ struct\ gleip_lines\ \ \ \ \ \ *\ const\ restrict\ dst,
\ \ \ \ const\ struct\ gleip_lines\ \ \ \ *\ const\ restrict\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ \ \ \ \ i_dst,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ \ \ \ \ i_src
\ \ \ \ );

int
gleip_lines_cpy_line_back\ (
\ \ \ \ struct\ gleip_lines\ \ \ \ \ \ *\ const\ restrict\ dst,
\ \ \ \ const\ struct\ gleip_lines\ \ \ \ *\ const\ restrict\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ \ \ \ \ i_src
\ \ \ \ );

void
gleip_lines_free\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ lines
\ \ \ \ );

struct\ gleip_lines\ *
gleip_lines_alloc_mem\ (
\ \ \ \ const\ size_t\ \ \ \ mem
\ \ \ \ );

struct\ gleip_lines\ *
gleip_lines_alloc\ (void);

struct\ gleip_lines\ *
gleip_lines_alloc_mv_range\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i_src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ count
\ \ \ \ );

struct\ gleip_lines\ *
gleip_lines_alloc_mv_line\ (
\ \ \ \ struct\ gleip_lines\ \ *\ const\ restrict\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ i_src
\ \ \ \ );

struct\ gleip_lines\ *
gleip_lines_alloc_cpy_range\ (
\ \ \ \ const\ struct\ gleip_lines\ \ \ \ *\ const\ restrict\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ \ \ \ \ i_src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ \ \ \ \ count
\ \ \ \ );

struct\ gleip_lines\ *
gleip_lines_alloc_cpy\ (
\ \ \ \ const\ struct\ gleip_lines\ \ \ \ *\ const\ restrict\ src
\ \ \ \ );

struct\ gleip_lines\ *
gleip_lines_alloc_cpy_line\ (
\ \ \ \ const\ struct\ gleip_lines\ \ \ \ *\ const\ restrict\ src,
\ \ \ \ const\ size_t\ \ \ \ \ \ \ \ \ \ \ \ i_src
\ \ \ \ );
\f[]
.fi
.SH OPTIONS
.TP
.B \f[CI]lines\f[]
The buffer to operate on.
.RS
.RE
.TP
.B \f[CI]dst\f[]
The destination buffer for the operation when growable C-strings are
moved or copied from \f[CI]src\f[].
.RS
.RE
.TP
.B \f[CI]src\f[]
The source buffer for the operation.
Growable C-strings in \f[CI]src\f[] are moved or copied to \f[CI]dst\f[]
(or the returned buffer).
.RS
.RE
.TP
.B \f[CI]line\f[]
The line to add a copy of.
This does not have to be a growable C-string (but it can be, or it can
be read-only storage), and \f[CI]lines\f[] does \f[I]not\f[] become
responsible for freeing it.
.RS
.RE
.TP
.B \f[CI]ref\f[]
The line to add as a reference.
This \f[I]must\f[] be a growable C-string (it may not be read-only
storage), and \f[CI]lines\f[] becomes responsible for freeing it.
.RS
.RE
.TP
.B \f[CI]i\f[]
The index in \f[CI]lines\f[].
Must be \f[CI]<\ lines->size\f[].
.RS
.RE
.TP
.B \f[CI]i_dst\f[]
The index in \f[CI]dst\f[].
Must be \f[CI]<\ lines->size\f[].
.RS
.RE
.TP
.B \f[CI]i_src\f[]
The index in \f[CI]src\f[].
Must be \f[CI]<\ lines->size\f[].
.RS
.RE
.TP
.B \f[CI]i_from\f[]
The beginning index in \f[CI]lines\f[].
The growable C-strings that are in the range
\f[CI][i_from,\ i_from\ +\ count)\f[] in \f[CI]lines\f[] are shifted to
\f[CI]i_to\f[].
\f[CI]i_from\ +\ count\f[] must be \f[CI]≤\ lines->size\f[].
.RS
.RE
.TP
.B \f[CI]i_to\f[]
The end index in \f[CI]lines\f[].
\f[CI]i_to\ +\ count\f[] must be \f[CI]≤\ lines->size\f[].
.RS
.RE
.TP
.B \f[CI]count\f[]
The number of growable C-strings to operate on.
Must be > 0.
.RS
.RE
.TP
.B \f[CI]mem\f[]
The desired memory capacity.
Must be > 0.
.RS
.RE
.SH DESCRIPTION
.PP
\f[CI]GLEIP_LINES_VERSION\f[] is the version of the library.
.PP
\f[CI]struct\ gleip_lines\f[] is a buffer of growable C-strings.
.IP \[bu] 2
\f[CI]arr\f[] is a ragged array of growable C-strings.
.IP \[bu] 2
\f[CI]size\f[] is the amount of growable C-strings in the buffer.
.RS 2
.IP \[bu] 2
\f[CI]size\f[] is always within \f[CI][0,\ mem]\f[].
.RE
.IP \[bu] 2
\f[CI]mem\f[] is the length of \f[CI]arr\f[].
.RS 2
.IP \[bu] 2
\f[CI]mem\f[] is always within \f[CI][size,\ ∞)\f[] (where \f[CI]∞\f[] is
actually \f[CI]SIZE_MAX\f[] (≥ C99) or \f[CI](size_t)-1\f[] (< C99)), and
always > 0.
.RE
.PP
The following rules apply for pointers in \f[CI]arr\f[]:
.IP \[bu] 2
\f[CI]arr[n]\f[] where \f[CI]n\f[] is within \f[CI][0,\ size)\f[] (assuming
\f[CI]size\ >\ 0\f[]):
.RS 2
.IP \[bu] 2
Is always non-\f[CI]NULL\f[].
.IP \[bu] 2
Can have any length (\f[CI]strlen()\f[]).
.IP \[bu] 2
Can have any memory (\f[CI]gleip_line_mem()\f[]).
.RE
.IP \[bu] 2
\f[CI]arr[n]\f[] where \f[CI]n\f[] is within \f[CI][size,\ mem)\f[]
(assuming \f[CI]mem\ >\ size\f[]):
.RS 2
.IP \[bu] 2
May be \f[CI]NULL\f[] or non-\f[CI]NULL\f[].
.IP \[bu] 2
Always has length 0 (\f[CI]strlen()\f[]) if non-\f[CI]NULL\f[].
.IP \[bu] 2
Can have any memory (\f[CI]gleip_line_mem()\f[]) if non-\f[CI]NULL\f[].
.RE
.PP
Normally you only access elements in \f[CI]arr\f[] that are within
\f[CI][0,\ size)\f[].
Elements \f[CI]≥\ size\f[] are referred to as "garbage" and are re-used
when you add new strings to the buffer (to reduce allocations and
frees).
When you remove strings, they are blanked out (so that
\f[CI]strlen()\ =\ 0\f[]) and moved to the garbage indices.
Garbage strings should generally not be manipulated manually.
.PP
\f[CI]gleip_lines_get_ro\f[] is equivalent to \f[CI]lines->arr[i]\f[].
\f[CI]i\ <\ lines->size\f[].
.PP
\f[CI]gleip_lines_get\f[] is equivalent to \f[CI]lines->arr[i]\f[].
\f[CI]i\ <\ lines->size\f[].
.PP
\f[CI]gleip_lines_get_ptr\f[] is equivalent to \f[CI]&\ lines->arr[i]\f[].
\f[CI]i\ <\ lines->size\f[].
.PP
\f[CI]gleip_lines_mem\f[] is equivalent to \f[CI]lines->mem\f[].
.PP
\f[CI]gleip_lines_size\f[] is equivalent to \f[CI]lines->size\f[].
.PP
\f[CI]gleip_lines_empty\f[] checks if \f[CI]lines\f[] is empty, which is
the case if \f[CI]size\f[] is 0.
.PP
\f[CI]gleip_lines_mem_trim\f[] trims the memory capacity of all strings
in the buffer and reduces \f[CI]mem\f[] to \f[CI]size\f[] (or 1 if
\f[CI]size\f[] is 0).
Doing this will probably only lead to heap fragmentation.
.PP
\f[CI]gleip_lines_mem_grow\f[] grows \f[CI]lines->mem\f[] to \f[CI]mem\f[].
\f[CI]mem\f[] must be > 0.
.PP
\f[CI]gleip_lines_addcpy\f[] makes a copy of \f[CI]line\f[], adds it at
\f[CI]lines->arr[i]\f[] and shifts the indices of all following elements
with +1.
\f[CI]i\f[] must be \f[CI][0,\ lines->size]\f[].
If \f[CI]i\ =\ lines->size\f[], then the copy is added last in the
buffer.
The memory capacity of the copy is just big enough to fit all
characters.
.IP \[bu] 2
\f[CI]line\f[] may be any type of C-string (writable (\f[CI]char\ *\f[]),
read-only (\f[CI]const\ char\ *\f[]) or growable).
If \f[CI]line\f[] is dynamically allocated, then \f[CI]lines\f[] does
\f[I]not\f[] become responsible for freeing it.
.PP
\f[CI]gleip_lines_addcpy_back\f[] adds a copy of \f[CI]line\f[] last in
\f[CI]lines\f[].
.PP
\f[CI]gleip_lines_addref\f[] adds \f[CI]ref\f[] at \f[CI]i\f[] and shifts
the indices of all following elements with +1.
\f[CI]i\f[] must be \f[CI][0,\ lines->size]\f[].
If \f[CI]i\ =\ lines->size\f[], then the reference is added last in the
buffer.
.IP \[bu] 2
\f[CI]ref\f[] must be a growable C-string, and \f[CI]lines\f[] becomes
responsible for freeing it (unless the function fails, in which case
ownership is not transferred).
.PP
\f[CI]gleip_lines_addref_back\f[] adds \f[CI]ref\f[] last in
\f[CI]lines\f[].
.PP
\f[CI]gleip_lines_rm_range\f[] removes \f[CI][i,\ i\ +\ count)\f[] in
\f[CI]lines\f[] and shifts all following lines.
\f[CI]size\f[] is reduced by \f[CI]count\f[], so \f[CI]count\ ≤\ size\f[].
.PP
\f[CI]gleip_lines_rm_range_back\f[] removes the last \f[CI]count\f[]
strings in \f[CI]lines\f[].
.PP
\f[CI]gleip_lines_rm_line\f[] removes the string at index \f[CI]i\f[] in
\f[CI]lines\f[].
.PP
\f[CI]gleip_lines_rm_line_back\f[] removes the last string in
\f[CI]lines\f[].
.PP
\f[CI]gleip_lines_shift\f[] shifts \f[CI]count\f[] lines beginning at
index \f[CI]i_from\f[] in \f[CI]lines\f[] to \f[CI]i_to\f[].
Lines in-between are shifted in the opposite direction.
Lines can be shifted in any direction but both \f[CI]i_to\ +\ count\f[]
and \f[CI]i_from\ +\ count\f[] must be \f[CI]≤\ size\f[].
Examples:
.IP
.nf
\f[CI]
/*
\ *\ lines->arr:
\ *\ \ 0\ \ \ "A"
\ *\ \ 1\ \ \ "B"\ i_to
\ *\ \ 2\ \ \ "C"
\ *\ \ 3\ \ \ "X"\ i_from
\ *\ \ 4\ \ \ "Y"
\ */
gleip_lines_shift(lines,
\ \ \ \ \ \ \ \ 1,\ \ /*\ i_to\ */
\ \ \ \ \ \ \ \ 3,\ \ /*\ i_from\ */
\ \ \ \ \ \ \ \ 2);\ /*\ count\ */
/*
\ *\ lines->arr:
\ *\ \ 0\ \ \ "A"
\ *\ \ 1\ \ \ "X"
\ *\ \ 2\ \ \ "Y"
\ *\ \ 3\ \ \ "B"
\ *\ \ 4\ \ \ "C"
\ */

/*
\ *\ lines->arr:
\ *\ \ 0\ \ \ "A"
\ *\ \ 1\ \ \ "X"\ i_from
\ *\ \ 2\ \ \ "Y"
\ *\ \ 3\ \ \ "B"\ i_to
\ *\ \ 4\ \ \ "C"
\ */
gleip_lines_shift(lines,
\ \ \ \ \ \ \ \ 3,\ \ /*\ i_to\ */
\ \ \ \ \ \ \ \ 1,\ \ /*\ i_from\ */
\ \ \ \ \ \ \ \ 1);\ /*\ count\ */
/*
\ *\ lines->arr:
\ *\ \ 0\ \ \ "A"
\ *\ \ 1\ \ \ "Y"
\ *\ \ 2\ \ \ "B"
\ *\ \ 3\ \ \ "X"
\ *\ \ 4\ \ \ "C"
\ */
\f[]
.fi
.PP
\f[CI]gleip_lines_new\f[] adds \f[CI]count\f[] empty
(\f[CI]strlen()\ =\ 0\f[]) lines at \f[CI]i\f[] in \f[CI]lines\f[], and
shifts all following lines with \f[CI]+count\f[].
\f[CI]i\f[] must be \f[CI][0,\ lines->size]\f[].
If \f[CI]i\ =\ lines->size\f[], then the new lines are appended to the
buffer.
All new lines that are added this way have default memory capacity.
.PP
\f[CI]gleip_lines_new_back\f[] appends \f[CI]count\f[] empty lines to the
buffer.
.PP
\f[CI]gleip_lines_new_line\f[] adds 1 empty line at \f[CI]i\f[] in the
buffer.
.PP
\f[CI]gleip_lines_new_line_back\f[] appends 1 empty line to the buffer.
.PP
\f[CI]gleip_lines_mv_range\f[] moves \f[CI]count\f[] lines from
\f[CI]i_src\f[] in \f[CI]src\f[] to \f[CI]i_dst\f[] in \f[CI]dst\f[].
All following lines in \f[CI]dst\f[] are shifted by \f[CI]+count\f[].
\f[CI]i_dst\ ≤\ dst->size\f[] and \f[CI]i_src\ <\ src->size\f[].
If \f[CI]i_dst\ =\ dst->size\f[], then the lines are moved to the back of
\f[CI]dst\f[].
\f[CI]count\ ≤\ src->size\f[].
The \f[CI]size\f[] of \f[CI]dst\f[] increases by \f[CI]count\f[] and the
\f[CI]size\f[] of \f[CI]src\f[] decreases by the same amount.
.PP
\f[CI]gleip_lines_mv_range_back\f[] is like \f[CI]gleip_lines_mv_range\f[]
but all lines are moved to the back of \f[CI]dst\f[].
.PP
\f[CI]gleip_lines_mv\f[] moves all lines in \f[CI]src\f[] to
\f[CI]i_dst\f[] in \f[CI]dst\f[].
.PP
\f[CI]gleip_lines_mv_back\f[] moves all lines in \f[CI]src\f[] to the back
of \f[CI]dst\f[].
.PP
\f[CI]gleip_lines_mv_line\f[] moves the line at \f[CI]i_src\f[] in
\f[CI]src\f[] to \f[CI]i_dst\f[] in \f[CI]dst\f[].
.PP
\f[CI]gleip_lines_mv_line_back\f[] moves the line at \f[CI]i_src\f[] in
\f[CI]src\f[] to the back of \f[CI]dst\f[].
.PP
\f[CI]gleip_lines_cpy_range\f[] copies \f[CI]count\f[] lines from
\f[CI]i_src\f[] in \f[CI]src\f[] to \f[CI]i_dst\f[] in \f[CI]dst\f[].
All following lines in \f[CI]dst\f[] are shifted by \f[CI]+count\f[].
\f[CI]i_dst\ ≤\ dst->size\f[] and \f[CI]i_src\ <\ src->size\f[].
If \f[CI]i_dst\ =\ dst->size\f[], then the lines are copied to the back
of \f[CI]dst\f[].
\f[CI]count\ ≤\ src->size\f[].
The \f[CI]size\f[] of \f[CI]dst\f[] increases by \f[CI]count\f[] but
\f[CI]src\f[] is not modified at all.
The memory capacity of all the copies are just big enough to fit their
contents.
.PP
\f[CI]gleip_lines_cpy_range_back\f[] is like
\f[CI]gleip_lines_cpy_range\f[] but all lines are copied to the back of
\f[CI]dst\f[].
.PP
\f[CI]gleip_lines_cpy\f[] copies all lines in \f[CI]src\f[] to
\f[CI]i_dst\f[] in \f[CI]dst\f[].
.PP
\f[CI]gleip_lines_cpy_back\f[] copies all lines in \f[CI]src\f[] to the
back of \f[CI]dst\f[].
.PP
\f[CI]gleip_lines_cpy_line\f[] copies the line at \f[CI]i_src\f[] in
\f[CI]src\f[] to \f[CI]i_dst\f[] in \f[CI]dst\f[].
.PP
\f[CI]gleip_lines_cpy_line_back\f[] copies the line at \f[CI]i_src\f[] in
\f[CI]src\f[] to the back of \f[CI]dst\f[].
.PP
\f[CI]gleip_lines_free\f[] frees a buffer of growable C-strings and all
strings in \f[CI]lines->arr\f[] (that is, all new lines that have been
allocated in the buffer, all lines that have been copied or moved to it
from another buffer and all copies and references that have been added
to it).
.PP
\f[CI]gleip_lines_alloc_mem\f[] allocates a buffer with memory capacity
\f[CI]mem\f[], which must be > 0.
.PP
\f[CI]gleip_lines_alloc\f[] allocates a buffer with default memory
capacity (9).
.PP
\f[CI]gleip_lines_alloc_mv_range\f[] moves \f[CI]count\f[] lines at
\f[CI]i_src\f[] in \f[CI]src\f[] to a new buffer, which is returned.
.PP
\f[CI]gleip_lines_alloc_mv_line\f[] moves the line at \f[CI]i_src\f[] in
\f[CI]src\f[] to a new buffer, which is returned.
.PP
\f[CI]gleip_lines_alloc_cpy_range\f[] copies \f[CI]count\f[] lines at
\f[CI]i_src\f[] in \f[CI]src\f[] to a new buffer, which is returned.
.PP
\f[CI]gleip_lines_alloc_cpy\f[] copies all in \f[CI]src\f[] to a new
buffer, which is returned.
.PP
\f[CI]gleip_lines_alloc_cpy_line\f[] copies the line at \f[CI]i_src\f[] in
\f[CI]src\f[] to a new buffer, which is returned.
.SH EXIT STATUS
.IP \[bu] 2
Allocation functions (\f[CI]gleip_lines_alloc*\f[]) return a pointer to a
buffer of growable C-strings which must be freed by the caller with
\f[CI]gleip_lines_free\f[].
.IP \[bu] 2
Non-allocation functions return a boolean.
\f[CI]true\f[] (1) means success and \f[CI]false\f[] (0) means failure.
(1 is always returned for \f[CI]true\f[].)
.IP \[bu] 2
If a function fails, then it "does nothing", but it may change garbage
strings and \f[CI]gleip_lines->mem\f[].
However, strings \f[CI]<\ size\f[] and \f[CI]gleip_lines->size\f[] remains
as they were before the function was called.
.SH EXAMPLES
.IP
.nf
\f[CI]
struct\ gleip_lines\ *\ const\ lines\ =\ gleip_lines_alloc();
if\ \ (NULL\ ==\ lines)
{
\ \ \ \ /*
\ \ \ \ \ *\ Failure\ to\ allocate.
\ \ \ \ \ */
\ \ \ \ return\ \ EXIT_FAILURE;
}
if\ \ (!gleip_lines_addcpy_back(lines,
\ \ \ \ \ \ \ \ "Gloria\ altissimo\ suorum\ refugio")
||\ \ !gleip_lines_addcpy_back(lines,\ "Pro\ patria"))
{
\ \ \ \ /*
\ \ \ \ \ *\ Failure\ to\ add\ copies\ (allocate).
\ \ \ \ \ */
\ \ \ \ gleip_lines_free(lines);
\ \ \ \ return\ \ EXIT_FAILURE;
}
assert\ \ (2\ ==\ gleip_lines_size(lines));
(void)puts\ \ \ \ \ \ (gleip_lines_get_ro(lines,\ 0));
(void)puts\ \ \ \ \ \ (gleip_lines_get_ro(lines,\ 1));
gleip_lines_free\ \ \ \ (lines);
return\ \ \ \ \ \ \ \ \ \ EXIT_SUCCESS;
\f[]
.fi
.SH DIAGNOSTICS
.PP
Functions can only fail for one reason: failure to allocate or
re-allocate memory.
In this case they return false or \f[CI]NULL\f[].
A true or non-\f[CI]NULL\f[] return value always indicates success.
.SH BUGS
.PP
The fetter shall burst at Ragnarök, and the Wolf runs free.
.SH SEE ALSO
.PP
\f[CI]gleipnir_line\f[](7), \f[CI]gleipnir_lineread\f[](7),
\f[CI]gleipnir_lang\f[](7)
.SH HOMEPAGE
.PP
\f[CI]www.tafl.se/gleipnir\f[]
.SH AUTHOR
.PP
Alexander Söderlund, Sweden \f[CI]<soderlund\f[] \f[B]at\f[]
\f[CI]tafl\f[] \f[B]dot\f[] \f[CI]se>\f[]
.SH COPYRIGHT
.PP
© 2013-2014 Alexander Söderlund, Sweden
.SH LICENSE AND WARRANTY
.PP
Copyright © 2013-2014 Alexander Söderlund, Sweden
.PP
Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.
.PP
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
