.TH GLEIPNIR_LINE 7 2014-08-16 140816 "gleipnir_line" 
.SH NAME
.PP
gleip_line_empty, gleip_line_mem, gleip_line_mem_grow,
gleip_line_mem_grow_b, gleip_line_mem_trim, gleip_line_mem_trim_b,
gleip_line_add_str, gleip_line_add_str_b, gleip_line_add_str_back,
gleip_line_add_str_back_b, gleip_line_add_ch, gleip_line_add_ch_b,
gleip_line_add_ch_back, gleip_line_add_ch_back_b, gleip_line_rm_str,
gleip_line_rm_str_last, gleip_line_rm_ch, gleip_line_rm_ch_last,
gleip_line_rm_from, gleip_line_rm_to, gleip_line_rm, gleip_line_cpy,
gleip_line_cpy_b, gleip_line_alloc_mem, gleip_line_alloc_len,
gleip_line_alloc, gleip_line_alloc_cpy - gleipnir_line.
.SH SYNOPSIS
.IP
.nf
\f[CI]
long\ GLEIP_LINE_VERSION;

int
gleip_line_empty\ (
\ \ \ \ const\ char\ \ *\ const\ restrict\ line
\ \ \ \ );

size_t
gleip_line_mem\ (
\ \ \ \ const\ char\ \ *\ const\ restrict\ line
\ \ \ \ );

char\ *
gleip_line_mem_grow\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ line,
\ \ \ \ const\ size_t\ \ \ \ mem
\ \ \ \ );

int
gleip_line_mem_grow_b\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ *\ const\ line,
\ \ \ \ const\ size_t\ \ \ \ mem
\ \ \ \ );

char\ *
gleip_line_mem_trim\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ line
\ \ \ \ );

int
gleip_line_mem_trim_b\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ *\ const\ line
\ \ \ \ );

char\ *
gleip_line_add_str\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ line,
\ \ \ \ const\ char\ \ *\ const\ src,
\ \ \ \ const\ size_t\ \ \ \ i
\ \ \ \ );

int
gleip_line_add_str_b\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ *\ const\ line,
\ \ \ \ const\ char\ \ *\ const\ src,
\ \ \ \ const\ size_t\ \ \ \ i
\ \ \ \ );

char\ *
gleip_line_add_str_back\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ line,
\ \ \ \ const\ char\ \ *\ const\ src
\ \ \ \ );

int
gleip_line_add_str_back_b\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ *\ const\ line,
\ \ \ \ const\ char\ \ *\ const\ src
\ \ \ \ );

char\ *
gleip_line_add_ch\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ line,
\ \ \ \ const\ char\ \ ch,
\ \ \ \ const\ size_t\ \ \ \ i
\ \ \ \ );

int
gleip_line_add_ch_b\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ *\ const\ line,
\ \ \ \ const\ char\ \ ch,
\ \ \ \ const\ size_t\ \ \ \ i
\ \ \ \ );

char\ *
gleip_line_add_ch_back\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ line,
\ \ \ \ const\ char\ \ ch
\ \ \ \ );

int
gleip_line_add_ch_back_b\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ *\ const\ line,
\ \ \ \ const\ char\ \ ch
\ \ \ \ );

void
gleip_line_rm_str\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ restrict\ line,
\ \ \ \ const\ size_t\ \ \ \ i,
\ \ \ \ const\ size_t\ \ \ \ len
\ \ \ \ );

void
gleip_line_rm_str_last\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ restrict\ line,
\ \ \ \ const\ size_t\ \ \ \ len
\ \ \ \ );

void
gleip_line_rm_ch\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ restrict\ line,
\ \ \ \ const\ size_t\ \ \ \ i
\ \ \ \ );

void
gleip_line_rm_ch_last\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ restrict\ line
\ \ \ \ );

void
gleip_line_rm_from\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ restrict\ line,
\ \ \ \ const\ size_t\ \ \ \ i
\ \ \ \ );

void
gleip_line_rm_to\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ restrict\ line,
\ \ \ \ const\ size_t\ \ \ \ len
\ \ \ \ );

void
gleip_line_rm\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ restrict\ line
\ \ \ \ );

char\ *
gleip_line_cpy\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ line,
\ \ \ \ const\ char\ \ *\ const\ src
\ \ \ \ );

int
gleip_line_cpy_b\ (
\ \ \ \ char\ \ \ \ \ \ \ \ *\ *\ const\ line,
\ \ \ \ const\ char\ \ *\ const\ src
\ \ \ \ );

char\ *
gleip_line_alloc_mem\ (
\ \ \ \ const\ size_t\ \ \ \ mem
\ \ \ \ );

char\ *
gleip_line_alloc_len\ (
\ \ \ \ const\ size_t\ \ \ \ len
\ \ \ \ );

char\ *
gleip_line_alloc\ (void);

char\ *
gleip_line_alloc_cpy\ (
\ \ \ \ const\ char\ \ *\ const\ src
\ \ \ \ );
\f[]
.fi
.SH OPTIONS
.TP
.B \f[CI]line\f[]
The growable C-string to operate on.
For the \f[CI]*_b\f[] functions, this is a pointer to a growable
C-string.
.RS
.RE
.TP
.B \f[CI]mem\f[]
The memory of the growable C-string.
Must be \f[CI]≥\ 2\f[].
.RS
.RE
.TP
.B \f[CI]i\f[]
Index in \f[CI]line\f[].
.RS
.RE
.TP
.B \f[CI]src\f[]
C-string to copy into \f[CI]line\f[].
\f[CI]src\f[] may alias \f[CI]line\f[], \f[CI]src\f[] doesn\[aq]t
necessarily have to be a growable C-string, and it may be read-only
storage.
.RS
.RE
.TP
.B \f[CI]ch\f[]
Character to copy into \f[CI]line\f[].
May not be \f[CI]\[aq]\\0\[aq]\f[].
.RS
.RE
.TP
.B \f[CI]len\f[]
The amount of characters to remove or allocate.
.RS
.RE
.SH DESCRIPTION
.PP
Growable C-strings are dynamically allocated C-strings that can grow.
They can not be in read-only or automatically allocated memory, because
\f[CI]realloc\f[] will be called on them to increase their length.
Furthermore, all \f[CI]char\f[]s after the first \f[CI]\[aq]\\0\[aq]\f[]
must be \f[CI]\[aq]\\0\[aq]\f[], and the last two \f[CI]char\f[]s must be
\f[CI]"\\0\\n"\f[].
To make sure that this is always the case, you should use the supplied
allocation functions to allocate the strings.
You can use \f[CI]sprintf\f[] and similar functions to modify the strings
as long as you don\[aq]t violate these rules.
\f[CI]strtok\f[] should not be used since it mangles the string with
\f[CI]\[aq]\\0\[aq]\f[] characters (you can use
\f[CI]gleip_lineread_raw_cstr\f[] or \f[CI]gleip_lineread_raw_eof_cstr\f[]
in \f[CI]gleipnir_lineread\f[](7) for tokenization).
.PP
All functions operate on single bytes, but can be used on multibyte
strings.
For example, \f[CI]gleip_line_rm_ch\f[] does not attempt to guess if you
want to remove a single byte or a UTF-8 or other symbol consisting of
several bytes.
You have to determine that yourself.
.PP
\f[CI]GLEIP_LINE_VERSION\f[] is the version of the library.
.PP
\f[CI]gleip_line_empty\f[] returns whether the string is empty.
It\[aq]s empty if the first \f[CI]char\f[] is \f[CI]\\0\f[].
.PP
\f[CI]gleip_line_mem\f[] returns the memory of a growable C-string.
.PP
\f[CI]gleip_line_mem_grow\f[] grows \f[CI]line\f[] to \f[CI]mem\f[].
.PP
\f[CI]gleip_line_mem_trim\f[] trims \f[CI]line\f[] to the minimum amount
of memory required to hold all the characters in it.
Doing this will probably only lead to heap fragmentation.
.PP
\f[CI]gleip_line_add_str\f[] adds \f[CI]src\f[] into \f[CI]line\f[] at
index \f[CI]i\f[], and shifts the characters that were at \f[CI]i\f[] to
the right.
If \f[CI]i\f[] is equal to \f[CI]strlen(line)\f[], then the characters are
appended at the end of the string.
.PP
\f[CI]gleip_line_add_str_back\f[] appends \f[CI]src\f[] at the end of
\f[CI]line\f[].
.PP
\f[CI]gleip_line_add_ch\f[] is like \f[CI]gleip_line_add_str\f[] except
that it adds a single character.
.PP
\f[CI]gleip_line_add_ch_back\f[] is like \f[CI]gleip_line_add_ch\f[] but
appends the character at the end of \f[CI]line\f[].
.PP
\f[CI]gleip_line_rm_str\f[] removes \f[CI]len\f[] characters in
\f[CI]line\f[] starting at index \f[CI]i\f[].
Removing characters beyond the length of the string is not allowed.
.PP
\f[CI]gleip_line_rm_str_last\f[] removes \f[CI]len\f[] characters at the
end of \f[CI]line\f[].
Removing characters beyond the length of the string is not allowed.
.PP
\f[CI]gleip_line_rm_ch\f[] removes the character at \f[CI]i\f[] in
\f[CI]line\f[].
.PP
\f[CI]gleip_line_rm_ch_last\f[] removes the last character in
\f[CI]line\f[].
.PP
\f[CI]gleip_line_rm_from\f[] removes all characters in \f[CI]line\f[]
starting from index \f[CI]i\f[].
.PP
\f[CI]gleip_line_rm_to\f[] removes \f[CI]len\f[] characters in
\f[CI]line\f[] starting from index 0.
.PP
\f[CI]gleip_line_rm\f[] removes all characters in \f[CI]line\f[].
.PP
\f[CI]gleip_line_cpy\f[] copies \f[CI]src\f[] into \f[CI]line\f[].
.PP
\f[CI]gleip_line_alloc_mem\f[] allocates a new growable C-string
consisting of \f[CI]mem\f[] bytes.
.PP
\f[CI]gleip_line_alloc_len\f[] allocates a new growable C-string with
room for \f[CI]len\f[] characters.
This is the same as \f[CI]gleip_line_alloc_mem(len\ +\ 2)\f[].
.PP
\f[CI]gleip_line_alloc\f[] allocates a new growable C-string with default
memory capacity.
This is the same as \f[CI]gleip_line_alloc_len(9)\f[].
.PP
\f[CI]gleip_line_alloc_cpy\f[] allocates a new growable C-string (with no
more memory than necessary) and copies \f[CI]src\f[] into it.
.PP
When you use the functions that return \f[CI]char\ *\f[], you need a
temporary variable for the return value.
Sometimes it\[aq]s convenient if they could return a boolean instead.
Therefore the following functions do that, and \f[CI]line\f[] is a
pointer to a growable C-string.
Other than that they work exactly like the corresponding functions
described above.
.IP \[bu] 2
\f[CI]gleip_line_mem_grow_b\f[]
.IP \[bu] 2
\f[CI]gleip_line_mem_trim_b\f[]
.IP \[bu] 2
\f[CI]gleip_line_add_str_b\f[]
.IP \[bu] 2
\f[CI]gleip_line_add_str_back_b\f[]
.IP \[bu] 2
\f[CI]gleip_line_add_ch_b\f[]
.IP \[bu] 2
\f[CI]gleip_line_add_ch_back_b\f[]
.IP \[bu] 2
\f[CI]gleip_line_cpy_b\f[]
.SH EXIT STATUS
.IP \[bu] 2
Allocation functions (\f[CI]gleip_line_alloc*\f[]) return a pointer to a
growable C-string which must be freed by the caller with
\f[CI]free()\f[].
.IP \[bu] 2
Non-allocation functions return a pointer to the line.
This can be a new pointer (if the string had to be re-allocated and the
old memory region couldn\[aq]t grow), the old pointer (if the string
didn\[aq]t have to grow, or if re-allocating could grow the old memory
region), or \f[CI]NULL\f[] for failure to re-allocate.
On a non-\f[CI]NULL\f[] return, you should always update the old pointer
with the returned one since the old one may be invalid.
.IP \[bu] 2
The \f[CI]*_b\f[] functions return a boolean.
\f[CI]true\f[] (1) means success and \f[CI]false\f[] (0) means failure.
(1 is always returned for \f[CI]true\f[].)
.SH EXAMPLES
.IP
.nf
\f[CI]
char\ \ \ \ *\ line\ \ =\ gleip_line_alloc(),
\ \ \ \ *\ tmp\ \ \ =\ NULL;
if\ \ (NULL\ ==\ line)
{
\ \ \ \ /*
\ \ \ \ \ *\ Failure\ to\ allocate.
\ \ \ \ \ */
\ \ \ \ return\ \ EXIT_FAILURE;
}
tmp\ =\ gleip_line_cpy(line,\ "För\ Sverige\ \[em]\ i\ tiden");
if\ \ (NULL\ ==\ tmp)
{
\ \ \ \ /*
\ \ \ \ \ *\ Failure\ to\ grow\ (re-allocate);\ `line`\ is\ still\ valid.
\ \ \ \ \ */
\ \ \ \ free\ \ \ \ (line);
\ \ \ \ return\ \ EXIT_FAILURE;
}
/*
\ *\ `line`\ may\ be\ invalid\ and\ must\ be\ updated.
\ */
line\ \ \ \ =\ tmp;
(void)puts(line);
free\ \ \ \ (line);
return\ \ EXIT_SUCCESS;

char\ \ \ \ *\ line\ \ =\ gleip_line_alloc();
if\ \ (NULL\ ==\ line)
{
\ \ \ \ /*
\ \ \ \ \ *\ Failure\ to\ allocate.
\ \ \ \ \ */
\ \ \ \ return\ \ EXIT_FAILURE;
}
if\ \ (!gleip_line_cpy_b(&\ line,\ "För\ Sverige\ \[em]\ i\ tiden"))
{
\ \ \ \ /*
\ \ \ \ \ *\ Failure\ to\ grow\ (re-allocate).
\ \ \ \ \ */
\ \ \ \ free\ \ \ \ (line);
\ \ \ \ return\ \ EXIT_FAILURE;
}
(void)puts(line);
free\ \ \ \ (line);
return\ \ EXIT_SUCCESS;
\f[]
.fi
.SH DIAGNOSTICS
.PP
Functions can only fail for one reason: failure to allocate or
re-allocate memory.
In this case they return false or \f[CI]NULL\f[].
A true or non-\f[CI]NULL\f[] return value always indicates success.
.SH DETAILS
.PP
The length of a growable C-string is terminated by
\f[CI]\[aq]\\0\[aq]\f[] as with ordinary C-strings.
Therefore most C library functions, such as \f[CI]strlen\f[] and all the
printing functions, can be used on the growable strings.
.PP
The memory capacity of a growable C-string is terminated by the sequence
\f[CI]"\\0\\n"\f[].
The characters after the first \f[CI]\[aq]\\0\[aq]\f[] are unused
characters that may be overwritten later.
The unused characters are all set to \f[CI]\[aq]\\0\[aq]\f[] by these
functions to prevent the sequence \f[CI]"\\0\\n"\f[] from accidentally
occurring among the unused characters.
.IP
.nf
\f[CI]
/*
\ *\ Error\ checking\ omitted.
\ */
char\ \ \ \ *\ line\ \ =\ gleip_line_alloc_cpy\ \ ("abcdefg");
/*
\ *\ "abcdefg\\0\\n"
\ *
\ *\ strlen\ =\ 7
\ *\ memory\ =\ 9
\ */
line\ \ \ \ \ \ \ \ =\ gleip_line_mem_grow\ \ \ (line,\ 12);
/*
\ *\ "abcdefg\\0\\0\\0\\0\\n"
\ *
\ *\ strlen\ =\ 7
\ *\ memory\ =\ 12
\ */
\f[]
.fi
.SH BUGS
.PP
The fetter shall burst at Ragnarök, and the Wolf runs free.
.SH SEE ALSO
.PP
\f[CI]gleipnir_lines\f[](7), \f[CI]gleipnir_lineread\f[](7),
\f[CI]gleipnir_lang\f[](7)
.SH HOMEPAGE
.PP
\f[CI]www.tafl.se/gleipnir\f[]
.SH AUTHOR
.PP
Alexander Söderlund, Sweden \f[CI]<soderlund\f[] \f[B]at\f[]
\f[CI]tafl\f[] \f[B]dot\f[] \f[CI]se>\f[]
.SH COPYRIGHT
.PP
© 2013-2014 Alexander Söderlund, Sweden
.SH LICENSE AND WARRANTY
.PP
Copyright © 2013-2014 Alexander Söderlund, Sweden
.PP
Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.
.PP
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
